# compose-github-user

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composegithubuser/: GithubUserApp.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/example/composegithubuser/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/composegithubuser/core/data/: GithubRepository.kt  Resource.kt
core/src/main/java/com/example/composegithubuser/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/composegithubuser/core/data/source/local/entity/: GithubUserEntity.kt
core/src/main/java/com/example/composegithubuser/core/data/source/local/room/: GithubUserDao.kt  GithubUserDatabase.kt
core/src/main/java/com/example/composegithubuser/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/composegithubuser/core/data/source/remote/network/: ApiResponse.kt
core/src/main/java/com/example/composegithubuser/core/data/source/remote/network/services/: GithubService.kt
core/src/main/java/com/example/composegithubuser/core/data/source/remote/response/: GithubResponse.kt
core/src/main/java/com/example/composegithubuser/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/composegithubuser/core/domain/model/: GithubUser.kt
core/src/main/java/com/example/composegithubuser/core/domain/repository/: IGithubRepository.kt
core/src/main/java/com/example/composegithubuser/core/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
core/src/main/java/com/example/composegithubuser/core/utils/: AppExecutors.kt
core/src/main/java/com/example/composegithubuser/core/utils/mapper/: GithubUserMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/composegithubuser/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
